# SimpleCapesTest

./: README.md  build.gradle  gradle.properties
animatedExample/: config.json
src/main/java/net/reflxction/simplecapes/: SimpleCapes.java
src/main/java/net/reflxction/simplecapes/cape/: CapeAnimationConfig.java  CapeConfig.java  CapeDownloader.java  CapeLayer.java
src/main/java/net/reflxction/simplecapes/commands/: SCCommand.java
src/main/java/net/reflxction/simplecapes/commons/: Settings.java
src/main/java/net/reflxction/simplecapes/listeners/: EntityWorldJoinListener.java  tickHandler.java
src/main/java/net/reflxction/simplecapes/proxy/: ClientProxy.java
src/main/java/net/reflxction/simplecapes/utils/: ImageUtils.java  Reference.java
src/main/resources/: mcmod.info
