buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

plugins {
    id 'org.ajoberstar.grgit' version '4.1.1'
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0-SNAPSHOT"
group = "net.reflxction"
archivesBaseName = "SimpleCapes"

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_20"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    compile 'com.github.ReflxctionDev:SimpleJSON:1.1'
    embed 'org.sejda.imageio:webp-imageio:0.1.6'
    embed 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

jar {
    manifest {
        attributes FMLCorePluginContainsFMLMod: true
    }
}

task embedDeps(type: Jar, dependsOn: reobfJar) {
    manifest {
        attributes FMLCorePluginContainsFMLMod: true
    }
    archiveName = "SimpleCapes-1.0-SNAPSHOT-fat.jar"
    destinationDir = jar.destinationDir
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    doFirst {
        from(zipTree(new File(jar.destinationDir, jar.archiveName)))
        from {
            configurations.embed.collect { zipTree(it) }
        }
    }
}

build.dependsOn embedDeps

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}